<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My KIP</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="demo-page">
      <main class="demo-page-content">
        <section>
          <div class="href-target" id="intro"></div>
          <h1 class="package-name">MY KIP V2</h1>
          <p>
            MY KIP adalah platform pendaftaran online yang memanfaatkan
            teknologi machine learning untuk mempermudah dan mempercepat proses
            pendaftaran Kartu Indonesia Pintar (KIP) untuk beasiswa kuliah.
            Dengan menggunakan algoritme cerdas, MY KIP mampu melakukan
            penyeleksian secara otomatis, mengurangi risiko kesalahan manusia
            dalam proses evaluasi dan pengelolaan aplikasi.
          </p>
          <!-- <strong>In a nutshell:</strong>
          <ul>
            <li>It provides a sensible input styling 'reset'</li>
            <li>Get nice looking forms with zero effort</li>
            <li>Easily customizable with css-variables</li>
            <li>
              Perfect for rapid prototyping or tweak it and make it your own.
            </li>
            <li>No hacks or unnecessary elements, pure semantics</li>
          </ul> -->
        </section>

        <section>
          <div class="href-target" id="structure"></div>
          <h1>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-layers"
            >
              <polygon points="12 2 2 7 12 12 22 7 12 2" />
              <polyline points="2 17 12 22 22 17" />
              <polyline points="2 12 12 17 22 12" />
            </svg>
            Form Pendaftaran MY KIP
          </h1>
          <form >
            
            <div class="nice-form-group">
              <label>NIK</label>
              <input type="text" placeholder="NIK" />
            </div>
            <div class="nice-form-group">
              <label>NISN</label>
              <input type="text" placeholder="NISN" />
            </div>
            <div class="nice-form-group">
              <label>NPSN</label>
              <input type="text" placeholder="NPSN" />
            </div>
            <div class="nice-form-group">
              <label>Nama Lengkap</label>
              <input type="text" placeholder="Nama Lengkap" />
            </div>
            <fieldset class="nice-form-group">
              <legend>Jenis Kelamin</legend>
              <div class="nice-form-group">
                <input type="radio" name="JK" id="laki" />
                <label for="laki">Laki - Laki</label>
              </div>
  
              <div class="nice-form-group">
                <input type="radio" name="JK" id="perempuan" />
                <label for="perempuan">Perempuan</label>
              </div>
            </fieldset>
            <div class="nice-form-group">
              <label>Tempat Lahir</label>
              <input type="text" placeholder="Tempat Lahir" />
            </div>
  
            <div class="nice-form-group">
              <label>Tanggal Lahir</label>
              <input type="date" value="2018-07-22" />
            </div>
  
            <div class="nice-form-group">
              <label>Nama Ibu Kandung</label>
              <input type="text" placeholder="Nama Ibu Kandung" />
            </div>
            <div class="nice-form-group">
              <label>Alamat Lengkap</label>
              <textarea type="text" placeholder="Alamat"></textarea>
            </div>
            <div class="nice-form-group">
              <label>Kode Pos</label>
              <input type="text" placeholder="Kode Pos" />
            </div>
            
            <div class="nice-form-group">
              <label>Gaji Orang Tua</label>
              <input type="text" placeholder="Contoh : 5000000 (tanpa titik)" />
            </div>
  
            <fieldset class="nice-form-group">
              <legend>Perguruan Tinggi</legend>
              <div class="nice-form-group">
                <input type="radio" name="PT" id="PTN" />
                <label for="PTN">PTN</label>
              </div>
  
              <div class="nice-form-group">
                <input type="radio" name="PT" id="PTS" />
                <label for="PTS">PTS</label>
              </div>
            </fieldset>
  
            <fieldset class="nice-form-group">
              <legend>Memiliki Prestasi ?</legend>
              <div class="nice-form-group">
                <input type="radio" name="prestasi" id="Iya" />
                <label for="Iya">Iya</label>
              </div>
  
              <div class="nice-form-group">
                <input type="radio" name="prestasi" id="Tidak" />
                <label for="Tidak">Tidak</label>
              </div>
            </fieldset>
  
            <div class="nice-form-group">
              <label>Nama Universitas</label>
              <input type="text" placeholder="Nama Universitas" />
            </div>
            <div class="nice-form-group">
              <label>Jurusan</label>
              <input type="text" placeholder="Jurusan" />
            </div>
            <div class="nice-form-group">
              <label>Semester</label>
              <input type="text" placeholder="Jurusan" />
            </div>
            <div class="nice-form-group">
              <label>UKT per Semester</label>
              <input type="text" placeholder="UKT per Semester" />
            </div>
            <div class="nice-form-group">
              <label>IPK</label>
              <input type="text" placeholder="IPK" />
            </div>
            
          
          </form>

          <div class="nice-form-group">
            <label>Foto Rumah</label>
            <input type="file" id="input-file" accept="image/*" />
          </div>
          <div id="image-output" class="d-flex justify-content-center">
            <img class="rounded bg-light "id="output-image" width='150px' height="150px" >
          </div>
          <div class="nice-form-group">
            <button
              class="submit-button"
              id="predict-button"
              onclick="predictImage()"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-external-link"
              >
                <path
                  d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                />
                <polyline points="15 3 21 3 21 9" />
                <line x1="10" y1="14" x2="21" y2="3" />
              </svg>
              Submit
            </button>
          </div>
          <div>
            <h1 id="result"></h1>
          </div>

        </section>
          

        <footer>Copyright MYKIP V2</footer>
      </main>
    </div>
    <!-- partial -->
    <script>
      const inputElement = document.getElementById("input-file");
    const predictButton = document.getElementById("predict-button");
    const outputImage = document.getElementById("output-image");
    const resultDiv = document.getElementById("result");


    inputElement.addEventListener("change", function(event) {
      const file = event.target.files[0];
      outputImage.src = URL.createObjectURL(file);
      predictButton.disabled = false;
      resultDiv.textContent = "";
    });

     async function loadModel() {
      const model = await tf.loadLayersModel('./model.json'); 
      return model;
    }

    function preprocessImage(imageElement) {
      const tensor = tf.browser.fromPixels(imageElement)
        .resizeBilinear([32, 32])
        .toFloat()
        .expandDims();
      return tensor.div(255.0);
    }

    async function predictImage() {
      const fileInput = document.getElementById('input-file');
      const previewImage = document.getElementById('output-image');
      const predictionResult = document.getElementById('result');
      const file = fileInput.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onloadend = async function () {
          previewImage.src = reader.result;
          previewImage.style.display = 'block';
          predictButton.disabled = false;

          const model = await loadModel();
          const tensor = preprocessImage(previewImage);
          const predictions = model.predict(tensor);

          const classLabels = ['not_eligible','eligible']; 
          const predictedClassIndex = predictions.argMax(1).dataSync()[0];
          const predictedClassLabel = classLabels[predictedClassIndex];

          predictionResult.textContent = `Berdasarkan AI, hasilnya adalah ${predictedClassLabel} `;

          tensor.dispose();
          predictions.dispose();
        };
        reader.readAsDataURL(file);
      }
    }
  </script>
    <script src="script.js"></script>
  </body>
</html>
